<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.roumani.countingrooms.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North"
        android:id="@+id/northButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="northButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        android:id="@+id/westButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="westButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East"
        android:id="@+id/eastButton"
        android:layout_alignBottom="@+id/westButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="eastButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South"
        android:id="@+id/southButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="southButtonClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/numberView"
        android:layout_alignTop="@+id/westButton"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/westButton"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordinateView"
        android:textSize="25dp"
        android:layout_below="@+id/numberView"
        android:layout_alignLeft="@+id/southButton"
        android:layout_alignStart="@+id/southButton"
        android:layout_alignRight="@+id/southButton"
        android:layout_alignEnd="@+id/southButton"/>

</RelativeLayout>
